# digisage-application

./: README.md  azure-pipelines.yml  digisage_application.sln
src/: src.sln
src/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  src.csproj
src/src/Classes/: DigisageFile.cs  DigisageFilePresenter.cs  EncryptionTool.cs  FileDatabaseManager.cs  Guard.cs  User.cs  passwordChecker.cs  userDatabaseManager.cs
src/src/Controls/: FileControl.xaml  FileControl.xaml.cs
src/src/Core/: ObservableObject.cs  RelayCommand.cs
src/src/Theme/: LogInButtonTheme.xaml  LogInTextBoxTheme.xaml  MenuButtonsTheme.xaml  ScrollbarTheme.xaml  UpdateInfoButtonTheme.xaml
src/src/Windows/: MenuWindow.xaml  MenuWindow.xaml.cs  UpdateUserInfoWindow.xaml  UpdateUserInfoWindow.xaml.cs
test/: digisage_application.Test.sln
test/digisage_application.Test/: UnitTest1.cs  digisage_application.Test.csproj
